In [2]:
import numpy as np
import pandas as pd

In [3]:
s = pd.Series(range(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [5]:
s.count()

9

In [6]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df.iloc[2, 3] = np.nan
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [7]:
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [20]:
!pip list

Package                       Version
----------------------------- ---------
anaconda-client               1.9.0
anaconda-navigator            2.1.1
argon2-cffi                   20.1.0
async-generator               1.10
attrs                         21.2.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
beautifulsoup4                4.10.0
bleach                        4.0.0
Bottleneck                    1.3.2
brotlipy                      0.7.0
certifi                       2021.10.8
cffi                          1.15.0
chardet                       4.0.0
charset-normalizer            2.0.4
click                         8.0.3
clyent                        1.2.2
colorama                      0.4.4
conda                         4.11.0
conda-build                   3.21.6
conda-content-trust           0+unknown
conda-package-handling        1.7.3
conda-repo-cli                1.0.4
conda-token                   0.3.0
conda-verify                  3.4.2
cryptography                  3.4.8
cycler                        0.11.0
debugpy                       1.5.1
decorator                     5.1.0
defusedxml                    0.7.1
entrypoints                   0.3
filelock                      3.4.0
fonttools                     4.28.5
future                        0.18.2
glob2                         0.7
idna                          3.3
importlib-metadata            4.8.2
ipykernel                     6.4.1
ipython                       7.29.0
ipython-genutils              0.2.0
jedi                          0.18.0
Jinja2                        2.11.3
jsonschema                    3.2.0
jupyter-client                7.0.6
jupyter-core                  4.9.1
jupyterlab-pygments           0.1.2
kiwisolver                    1.3.2
libarchive-c                  2.9
MarkupSafe                    2.0.1
matplotlib                    3.5.1
matplotlib-inline             0.1.2
menuinst                      1.4.18
mistune                       0.8.4
mkl-fft                       1.3.1
mkl-random                    1.2.2
mkl-service                   2.4.0
navigator-updater             0.2.1
nbclient                      0.5.3
nbconvert                     6.1.0
nbformat                      5.1.3
nest-asyncio                  1.5.1
notebook                      6.4.6
numexpr                       2.7.3
numpy                         1.21.2
olefile                       0.46
packaging                     21.3
pandas                        1.3.4
pandocfilters                 1.4.3
parso                         0.8.2
pickleshare                   0.7.5
Pillow                        8.4.0
pip                           21.2.4
pkginfo                       1.7.1
prometheus-client             0.12.0
prompt-toolkit                3.0.20
psutil                        5.8.0
pycosat                       0.6.3
pycparser                     2.21
Pygments                      2.10.0
PyJWT                         2.1.0
pyOpenSSL                     21.0.0
pyparsing                     3.0.4
pyrsistent                    0.18.0
PySocks                       1.7.1
python-dateutil               2.8.2
pytz                          2021.3
pywin32                       302
pywinpty                      0.5.7
PyYAML                        6.0
pyzmq                         22.3.0
QtPy                          1.10.0
requests                      2.26.0
ruamel-yaml-conda             0.15.100
scipy                         1.7.3
seaborn                       0.11.2
Send2Trash                    1.8.0
setuptools                    58.0.4
sip                           4.19.13
six                           1.16.0
soupsieve                     2.3.1
terminado                     0.9.4
testpath                      0.5.0
tornado                       6.1
tqdm                          4.62.3
traitlets                     5.1.1
ujson                         4.0.2
urllib3                       1.26.7
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.37.0
win-inet-pton                 1.1.0
wincertstore                  0.2
xmltodict                     0.12.0
zipp                          3.6.0

In [15]:
!pip3 install seaborn

Collecting seaborn
  Downloading seaborn-0.11.2-py3-none-any.whl (292 kB)
Requirement already satisfied: numpy>=1.15 in c:\users\82107\anaconda3\lib\site-packages (from seaborn) (1.21.2)
Collecting scipy>=1.0
  Downloading scipy-1.7.3-cp39-cp39-win_amd64.whl (34.3 MB)
Requirement already satisfied: pandas>=0.23 in c:\users\82107\anaconda3\lib\site-packages (from seaborn) (1.3.4)
Collecting matplotlib>=2.2
  Downloading matplotlib-3.5.1-cp39-cp39-win_amd64.whl (7.2 MB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\82107\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\82107\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (8.4.0)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.28.5-py3-none-any.whl (890 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\82107\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\82107\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.2-cp39-cp39-win_amd64.whl (52 kB)
Requirement already satisfied: pytz>=2017.3 in c:\users\82107\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\82107\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Installing collected packages: kiwisolver, fonttools, cycler, scipy, matplotlib, seaborn
Successfully installed cycler-0.11.0 fonttools-4.28.5 kiwisolver-1.3.2 matplotlib-3.5.1 scipy-1.7.3 seaborn-0.11.2

In [17]:
import seaborn as sns

In [18]:

titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [26]:
np.random.seed(1)
s2 = pd.Series(np.random.randint(6, size = 100))
s2.tail()

95    4
96    5
97    2
98    4
99    3
dtype: int32

In [27]:
s2.value_counts()

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [28]:
df[0].value_counts()

3.0    2
0.0    1
4.0    1
Name: 0, dtype: int64

In [29]:
s2.value_counts().sort_index()

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

In [30]:
s.sort_values()

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [31]:
s.sort_values(ascending=False)

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
2    2.0
1    1.0
0    0.0
3    NaN
dtype: float64

In [32]:
df.sort_values(by=1)

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [33]:
df.sort_values(by=[1,2])

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [34]:
np.random.seed(1)
df2 = pd.DataFrame(np.random.randint(10, size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [35]:
df2.sum(axis=1)

0    35
1    34
2    41
3    42
dtype: int64

In [36]:
df2["Rowsum"] = df2.sum(axis=1)
df2

   0  1  2  3  4  5  6  7  Rowsum
0  5  8  9  5  0  0  1  7      35
1  6  9  2  4  5  2  4  2      34
2  4  7  7  9  1  7  0  6      41
3  9  9  7  6  9  1  0  1      42

In [37]:
df2.sum()

0          24
1          33
2          25
3          24
4          15
5          10
6           5
7          16
Rowsum    152
dtype: int64

In [38]:
df2.loc["ColTotal",:] = df2.sum()
df2

             0     1     2     3     4     5    6     7  Rowsum
0          5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1          6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2          4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3          9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
ColTotal  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

In [39]:
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [41]:
df3.apply(lambda x: x.max() - x.min(),axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [42]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [43]:
titanic["adult/child"] = titanic.apply(lambda r: "adult" if r.age >= 20 else "child", axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [44]:
df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [45]:
df3.apply(pd.value_counts).fillna(0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1